# QA

./: package.json
back/Recipe book/: .gitignore  pom.xml
back/Recipe book/src/main/java/org/example/DTOs/dish/: CreateDishRequest.java  DishPhotoUploadResponse.java  DishProductRequest.java  DishProductResponse.java  DishResponse.java  UpdateDishRequest.java
back/Recipe book/src/main/java/org/example/DTOs/product/: CreateProductRequest.java  ProductPhotoUploadResponse.java  ProductResponse.java  UpdateProductRequest.java
back/Recipe book/src/main/java/org/example/config/: CorsConfig.java
back/Recipe book/src/main/java/org/example/controller/: DishController.java  ProductController.java
back/Recipe book/src/main/java/org/example/entity/: Dish.java  DishProduct.java  DishStoredPhoto.java  Product.java  ProductStoredPhoto.java
back/Recipe book/src/main/java/org/example/entity/enums/: DegreeReadiness.java  DishCategory.java  Flag.java  ProductCategory.java
back/Recipe book/src/main/java/org/example/repository/: DishProductRepository.java  DishRepository.java  DishStoredPhotoRepository.java  ProductRepository.java  ProductStoredPhotoRepository.java
back/Recipe book/src/main/java/org/example/service/: DishPhotoDiskService.java  DishProductService.java  DishService.java  ProductPhotoDiskService.java  ProductService.java
back/Recipe book/src/main/resources/: application.properties
back/Recipe book/src/test/java/org/example/api/: AbstractRecipeBookApi.java  ApiTestPayloads.java  CrudHttpVerb.java
back/Recipe book/src/test/java/org/example/api/dish/: DishApiSupport.java  DishCreateCrudApi.java  DishDeleteCrudApi.java  DishRetrieveCrudApi.java  DishRetriveCrudApi.java  DishUpdateCrudApi.java
back/Recipe book/src/test/java/org/example/api/product/: ProductApiSupport.java  ProductCreateCrudApi.java  ProductDeleteCrudApi.java  ProductRetrieveCrudApi.java  ProductRetriveCrudApi.java  ProductUpdateCrudApi.java
back/Recipe book/src/test/resources/: application-test.properties  junit-platform.properties
front/: .gitignore  .mocharc.cjs  index.html  jest.config.js  package-lock.json  package.json  photo-tiles.js  script.js  styles.css  tsconfig.ui-tests.json
front/pages/dishes/: dish-form-modal.js  dish-view-modal.js  dishes-nutrition.js  dishes-photos.js  dishes.html  dishes.js
front/pages/products/: product-create-modal.js  product-dish-flag-sync.js  product-edit-modal.js  product-form-modal-shared.js  product-form-modal.js  product-view-modal.js  products.html  products.js
front/tests/: dishes-nutrition.test.js
front/tests/ui/: api-precheck.ts  base-url.ts  driver-factory.ts  mocha-root-hooks.ts  waits.ts
front/tests/ui/pages/: dish-modal.page.ts  dishes.page.ts  home.page.ts  product-modal.page.ts  products.page.ts
front/tests/ui/specs/: system-crud-view-photo.spec.ts  system-dishes-filter-sort.spec.ts  system-dishes.spec.ts  system-landing.spec.ts  system-photo.spec.ts  system-product-dish-integration.spec.ts  system-products-filter-sort.spec.ts  system-products-form.spec.ts  system-view.spec.ts  (+1 more)
front/tests/unit/: dishes-nutrition.test.js
(+4 files in other folders)
